********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 07:51:45
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.13                                |7.4.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
DOC ROOT____________: "D:/xampp7/www/pshome97s.local.com"
REQUEST URL_________: "https://pshome97s.local.com:444"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/xampp7/www/pshome97s.local.com"
URL_NEW_____________: "https://pshome97s.local.com:444"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/xampp7/www/pshome97s.local.com/20230513_pshome97s_[HASH]_20230523071910_archive.zip"
ARCHIVE SIZE________: 144.6MB
CREATED_____________: 2023-05-23 07:19:10
WP VERSION__________: 6.2
DUP VERSION_________: 1.5.4
LICENSE_____________: Free version
DB VERSION__________: 10.2.36
DB FILE SIZE________: 53.28MB
DB TABLES___________: 53
DB ROWS_____________: 77185
URL HOME____________: https://pshome97s.vn
URL CORE____________: https://pshome97s.vn
URL CONTENT_________: https://pshome97s.vn/wp-content
URL UPLOAD__________: https://pshome97s.vn/wp-content/uploads
URL PLUGINS_________: https://pshome97s.vn/wp-content/plugins
URL MU PLUGINS______: https://pshome97s.vn/wp-content/mu-plugins
URL THEMES__________: https://pshome97s.vn/wp-content/themes
PATH HOME___________: /home/b12ac961/public_html
PATH ABS____________: /home/b12ac961/public_html
PATH WPCONFIG_______: /home/b12ac961/public_html
PATH WPCONTENT______: /home/b12ac961/public_html/wp-content
PATH UPLOADS________: /home/b12ac961/public_html/wp-content/uploads
PATH PLUGINS________: /home/b12ac961/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/b12ac961/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/b12ac961/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "pshome97s.vn/"

PLUGINS
PLUGIN [SLUG:button-contact-vr/button-contact-vr.php           ][ON:true ]  Button contact VR
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:contact-form-7-simple-recaptcha/contact-form-7-simple-recaptcha.php][ON:true ]  Contact Form 7 Captcha
PLUGIN [SLUG:contact-form-cfdb7/contact-form-cfdb-7.php        ][ON:true ]  Contact Form CFDB7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:one-click-demo-import/one-click-demo-import.php   ][ON:false]  One Click Demo Import
PLUGIN [SLUG:post-duplicator/m4c-postduplicator.php            ][ON:true ]  Post Duplicator
PLUGIN [SLUG:seo-by-rank-math/rank-math.php                    ][ON:true ]  Rank Math SEO
PLUGIN [SLUG:star-rating-field-for-contact-form-7/star-rating-field-for-contact-form-7.php][ON:true ]  Star Rating Field For Contact Form 7
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:true ]  WP Mail SMTP
PLUGIN [SLUG:sitepress-multilingual-cms/sitepress.php          ][ON:true ]  WPML Multilingual CMS
PLUGIN [SLUG:wpml-sticky-links/plugin.php                      ][ON:true ]  WPML Sticky Links
PLUGIN [SLUG:wpml-string-translation/plugin.php                ][ON:true ]  WPML String Translation
PLUGIN [SLUG:wpml-translation-management/plugin.php            ][ON:true ]  WPML Translation Management
PLUGIN [SLUG:residence-gutenberg/plugin.php                    ][ON:true ]  Wpresidence - Gutenberg blocks
PLUGIN [SLUG:wpresidence-core/wpresidence-core.php             ][ON:true ]  Wpresidence -Theme Core Functionality
PLUGIN [SLUG:residence-elementor/wpresidence-elementor.php     ][ON:true ]  WpResidence Elementor Widgets
PLUGIN [SLUG:wp-revisions-control/wp-revisions-control.php     ][ON:false]  WP Revisions Control
PLUGIN [SLUG:wps-hide-login/wps-hide-login.php                 ][ON:true ]  WPS Hide Login

********************************************************************************
LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.87825]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.33774]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
LOG-TIME[DELTA:   0.04129]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00043]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01215]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.05250]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00045]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00258]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00183]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00163]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00338]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.01019]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.18710]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00118]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00093]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 07:52:54
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "PSHOME97S"
HOME URL NEW________: "https://pshome97s.local.com:444"
SITE URL NEW________: "https://pshome97s.local.com:444/"
CONTENT URL NEW_____: "https://pshome97s.local.com:444/wp-content"
UPLOAD URL NEW______: "https://pshome97s.local.com:444/wp-content/uploads"
PLUGINS URL NEW_____: "https://pshome97s.local.com:444/wp-content/plugins"
MUPLUGINS URL NEW___: "https://pshome97s.local.com:444/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/xampp7/www/pshome97s.local.com"
SITE PATH NEW_______: "D:/xampp7/www/pshome97s.local.com/"
CONTENT PATH NEW____: "D:/xampp7/www/pshome97s.local.com/wp-content"
UPLOAD PATH NEW_____: "D:/xampp7/www/pshome97s.local.com/wp-content/uploads"
PLUGINS PATH NEW____: "D:/xampp7/www/pshome97s.local.com/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/xampp7/www/pshome97s.local.com/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "D:/xampp7/www/pshome97s.local.com/dup-installer"
	FILE: "D:/xampp7/www/pshome97s.local.com/20230513_pshome97s_[HASH]_20230523071910_installer-backup.php"
	FILE: "D:/xampp7/www/pshome97s.local.com/20230513_pshome97s_[HASH]_20230523071910_archive.zip"
	FILE: "D:/xampp7/www/pshome97s.local.com/installer.php"
	FILE: "D:/xampp7/www/pshome97s.local.com/dup-installer-bootlog__641e237-23071910.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230513_pshome97s_[HASH]_20230523071910_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0245 sec. - Files processed: 3,991 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3991
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0184 sec. - Files processed: 5,354 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5354
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0372 sec. - Files processed: 5,777 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5777
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 6.3212 sec. - Files processed: 6,190 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6190
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1944 sec. - Files processed: 7,403 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7403
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0191 sec. - Files processed: 8,336 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8336
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0494 sec. - Files processed: 8,997 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8997
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0576 sec. - Files processed: 9,837 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9837
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0157 sec. - Files processed: 10,535 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10535
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1559 sec. - Files processed: 11,251 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11251
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0713 sec. - Files processed: 11,930 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11930
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0159 sec. - Files processed: 12,418 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12418
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1050 sec. - Files processed: 13,134 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13134
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1073 sec. - Files processed: 13,831 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13831
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0708 sec. - Files processed: 14,442 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14442
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1189 sec. - Files processed: 15,133 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15133
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0550 sec. - Files processed: 15,845 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15845
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1206 sec. - Files processed: 16,448 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16448
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0298 sec. - Files processed: 17,101 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17101
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0271 sec. - Files processed: 17,865 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17865
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0240 sec. - Files processed: 19,029 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19029
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0289 sec. - Files processed: 19,524 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19524
--------------------------------------
PATHS MAPPING : "D:/xampp7/www/pshome97s.local.com"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 20241

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 07:55:10 - RUNTIME: 136.8240 sec. - Files processed: 19,635 of 19,635
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 07:55:12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      77] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_db7_forms"____________________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_db7_forms]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_icl_content_status"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_content_status]
TABLE "wp_icl_core_status"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_core_status]
TABLE "wp_icl_flags"____________________________________[ROWS:      65] [EXTRACT|REPLACE] [INST NAME: wp_icl_flags]
TABLE "wp_icl_languages"________________________________[ROWS:      65] [EXTRACT|REPLACE] [INST NAME: wp_icl_languages]
TABLE "wp_icl_languages_translations"___________________[ROWS:    4225] [EXTRACT|REPLACE] [INST NAME: wp_icl_languages_translations]
TABLE "wp_icl_locale_map"_______________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_icl_locale_map]
TABLE "wp_icl_message_status"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_message_status]
TABLE "wp_icl_mo_files_domains"_________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_icl_mo_files_domains]
TABLE "wp_icl_node"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_node]
TABLE "wp_icl_reminders"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_reminders]
TABLE "wp_icl_strings"__________________________________[ROWS:     501] [EXTRACT|REPLACE] [INST NAME: wp_icl_strings]
TABLE "wp_icl_string_batches"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_batches]
TABLE "wp_icl_string_packages"__________________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_packages]
TABLE "wp_icl_string_pages"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_pages]
TABLE "wp_icl_string_positions"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_positions]
TABLE "wp_icl_string_status"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_status]
TABLE "wp_icl_string_translations"______________________[ROWS:      35] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_translations]
TABLE "wp_icl_string_urls"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_urls]
TABLE "wp_icl_translate"________________________________[ROWS:     212] [EXTRACT|REPLACE] [INST NAME: wp_icl_translate]
TABLE "wp_icl_translate_job"____________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_icl_translate_job]
TABLE "wp_icl_translations"_____________________________[ROWS:     392] [EXTRACT|REPLACE] [INST NAME: wp_icl_translations]
TABLE "wp_icl_translation_batches"______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_icl_translation_batches]
TABLE "wp_icl_translation_downloads"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_translation_downloads]
TABLE "wp_icl_translation_status"_______________________[ROWS:      65] [EXTRACT|REPLACE] [INST NAME: wp_icl_translation_status]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     705] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:   68840] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     823] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_rank_math_analytics_gsc"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_analytics_gsc]
TABLE "wp_rank_math_analytics_objects"__________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_analytics_objects]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:     213] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_links]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:      69] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_meta]
TABLE "wp_termmeta"_____________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:     120] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     302] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:     120] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     219] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_debug_events]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.10.2 -- Build Server: 10.2.36
FILE SIZE:	dup-database__[HASH].sql (32.27MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE-GLOBAL:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_db7_forms
DROP TABLE wp_duplicator_packages
DROP TABLE wp_e_events
DROP TABLE wp_e_submissions
DROP TABLE wp_e_submissions_actions_log
DROP TABLE wp_e_submissions_values
DROP TABLE wp_icl_content_status
DROP TABLE wp_icl_core_status
DROP TABLE wp_icl_flags
DROP TABLE wp_icl_languages
DROP TABLE wp_icl_languages_translations
DROP TABLE wp_icl_locale_map
DROP TABLE wp_icl_message_status
DROP TABLE wp_icl_mo_files_domains
DROP TABLE wp_icl_node
DROP TABLE wp_icl_reminders
DROP TABLE wp_icl_string_batches
DROP TABLE wp_icl_string_packages
DROP TABLE wp_icl_string_pages
DROP TABLE wp_icl_string_positions
DROP TABLE wp_icl_string_status
DROP TABLE wp_icl_string_translations
DROP TABLE wp_icl_string_urls
DROP TABLE wp_icl_strings
DROP TABLE wp_icl_translate
DROP TABLE wp_icl_translate_job
DROP TABLE wp_icl_translation_batches
DROP TABLE wp_icl_translation_downloads
DROP TABLE wp_icl_translation_status
DROP TABLE wp_icl_translations
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_rank_math_analytics_gsc
DROP TABLE wp_rank_math_analytics_objects
DROP TABLE wp_rank_math_internal_links
DROP TABLE wp_rank_math_internal_meta
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_wpforms_tasks_meta
DROP TABLE wp_wpmailsmtp_debug_events
DROP TABLE wp_wpmailsmtp_tasks_meta
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`%`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	53
RENAMED TABLES:	0
QUERIES RAN:	497

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    27]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     4]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    77]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_db7_forms"____________________________________[ROWS:    22]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:    11]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_icl_content_status"___________________________[ROWS:     0]
TABLE "wp_icl_core_status"______________________________[ROWS:     0]
TABLE "wp_icl_flags"____________________________________[ROWS:    65]
TABLE "wp_icl_languages"________________________________[ROWS:    65]
TABLE "wp_icl_languages_translations"___________________[ROWS:  4225]
TABLE "wp_icl_locale_map"_______________________________[ROWS:     2]
TABLE "wp_icl_message_status"___________________________[ROWS:     0]
TABLE "wp_icl_mo_files_domains"_________________________[ROWS:     3]
TABLE "wp_icl_node"_____________________________________[ROWS:     0]
TABLE "wp_icl_reminders"________________________________[ROWS:     0]
TABLE "wp_icl_string_batches"___________________________[ROWS:     0]
TABLE "wp_icl_string_packages"__________________________[ROWS:    25]
TABLE "wp_icl_string_pages"_____________________________[ROWS:     0]
TABLE "wp_icl_string_positions"_________________________[ROWS:     0]
TABLE "wp_icl_string_status"____________________________[ROWS:     0]
TABLE "wp_icl_string_translations"______________________[ROWS:    35]
TABLE "wp_icl_string_urls"______________________________[ROWS:     0]
TABLE "wp_icl_strings"__________________________________[ROWS:   501]
TABLE "wp_icl_translate"________________________________[ROWS:   212]
TABLE "wp_icl_translate_job"____________________________[ROWS:     8]
TABLE "wp_icl_translation_batches"______________________[ROWS:     6]
TABLE "wp_icl_translation_downloads"____________________[ROWS:     0]
TABLE "wp_icl_translation_status"_______________________[ROWS:    65]
TABLE "wp_icl_translations"_____________________________[ROWS:   392]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   705]
TABLE "wp_postmeta"_____________________________________[ROWS: 68840]
TABLE "wp_posts"________________________________________[ROWS:   823]
TABLE "wp_rank_math_analytics_gsc"______________________[ROWS:     0]
TABLE "wp_rank_math_analytics_objects"__________________[ROWS:    22]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:   213]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:    69]
TABLE "wp_term_relationships"___________________________[ROWS:   302]
TABLE "wp_term_taxonomy"________________________________[ROWS:   120]
TABLE "wp_termmeta"_____________________________________[ROWS:     2]
TABLE "wp_terms"________________________________________[ROWS:   120]
TABLE "wp_usermeta"_____________________________________[ROWS:   219]
TABLE "wp_users"________________________________________[ROWS:     3]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     1]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:     0]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     0]

INSERT DATA RUNTIME: 7.1961 sec.
STEP-2 COMPLETE @ 07:55:19 - RUNTIME: 7.1966 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/b12ac961/public_html REPLACE: D:/xampp7/www/pshome97s.local.com/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/b12ac961/public_html REPLACE: D:/xampp7/www/pshome97s.local.com [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://pshome97s.vn REPLACE: https://pshome97s.local.com:444/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://pshome97s.vn REPLACE: https://pshome97s.local.com:444 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 07:55:19
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 256M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 20540M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:   131]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    77][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_db7_forms"____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_db7_forms][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_content_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_core_status"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_flags"____________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_flags][0]

EVALUATE TABLE: "wp_icl_languages"________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages][0]

EVALUATE TABLE: "wp_icl_languages_translations"___________________[ROWS:  4225][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][0]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][1]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][2]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][3]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][4]

EVALUATE TABLE: "wp_icl_locale_map"_______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_locale_map][0]

EVALUATE TABLE: "wp_icl_message_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_mo_files_domains"_________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_mo_files_domains][0]

EVALUATE TABLE: "wp_icl_node"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_reminders"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_strings"__________________________________[ROWS:   501][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_strings][0]

EVALUATE TABLE: "wp_icl_string_batches"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_packages"__________________________[ROWS:    25][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_string_packages][0]

EVALUATE TABLE: "wp_icl_string_pages"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_positions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_status"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_translations"______________________[ROWS:    35][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_string_translations][0]

EVALUATE TABLE: "wp_icl_string_urls"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_translate"________________________________[ROWS:   212][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translate][0]

EVALUATE TABLE: "wp_icl_translate_job"____________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translate_job][0]

EVALUATE TABLE: "wp_icl_translations"_____________________________[ROWS:   392][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translations][0]

EVALUATE TABLE: "wp_icl_translation_batches"______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translation_batches][0]

EVALUATE TABLE: "wp_icl_translation_downloads"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_translation_status"_______________________[ROWS:    65][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translation_status][0]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   574][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 68840][PG:  69][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][14]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][15]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][16]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][17]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][18]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][19]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][20]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][21]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][22]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][23]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][24]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][25]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][26]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][27]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][28]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][29]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][30]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][31]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][32]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][33]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][34]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][35]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][36]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][37]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][38]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][39]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][40]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][41]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][42]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][43]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][44]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][45]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][46]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][47]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][48]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][49]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][50]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][51]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][52]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][53]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][54]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][55]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][56]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][57]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][58]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][59]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][60]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][61]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][62]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][63]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][64]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][65]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][66]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][67]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][68]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   823][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	
STEP-3 CHUNK STOP @ 07:55:25 - RUNTIME: 5.7480 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_rank_math_analytics_gsc"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_analytics_objects"__________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_analytics_objects][0]

EVALUATE TABLE: "wp_rank_math_internal_links"_____________________[ROWS:   213][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_internal_links][0]

EVALUATE TABLE: "wp_rank_math_internal_meta"______________________[ROWS:    69][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   120][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   302][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   120][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   219][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/b12ac961/public_html" ======================> "D:/xampp7/www/pshome97s.local.com"
	SEARCH[urlnd]  2:"https://pshome97s.vn" ============================> "https://pshome97s.local.com:444"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:53 	|	 Rows:76682 	|	 Cells:332658 
UPDATED:	Tables:9 	|	 Rows:1245 	|	 Cells:1669 
ERRORS:		0 
RUNTIME:	6.291400 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/xampp7/www/pshome97s.local.com/wp-config.php
New htaccess file created:D:/xampp7/www/pshome97s.local.com/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "https://pshome97s.local.com:444/"
	UPDATE DB_NAME ""khachhang_wp_pshome97s""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost:3316""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:55:26 - RUNTIME: 0.9983 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[NOTICE] Plugin WPS Hide Login disabled by default
	SECTIONS: plugins
	LONG MSG: This plugin is deactivated by default automatically due to issues that one may encounter when migrating. You must reactivate from the WordPress admin panel after completing the installation or from the plugins tab. Your site's frontend will render properly after reactivating the plugin.

====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] WPS Hide Login has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Activate WPS Hide Login after you login.
	SECTIONS: plugins

-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: D:/xampp7/www/pshome97s.local.com/index.php
E_WARNING mysqli_real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
	FILE: D:\xampp7\www\pshome97s.local.com\wp-includes\class-wpdb.php[2022]
	--- TRACE ---
	FUNCTION: mysqli_real_connect           FILE: D:\xampp7\www\pshome97s.local.com\wp-includes\class-wpdb.php[2022]
	CLASS___: wpdb->db_connect              FILE: D:\xampp7\www\pshome97s.local.com\wp-includes\class-wpdb.php[773]
	CLASS___: wpdb->__construct             FILE: D:\xampp7\www\pshome97s.local.com\wp-includes\load.php[582]
	FUNCTION: require_wp_db                 FILE: D:\xampp7\www\pshome97s.local.com\wp-settings.php[124]
	FUNCTION: require_once                  FILE: D:\xampp7\www\pshome97s.local.com\sec129\cof6112.php[100]
	FUNCTION: require_once                  FILE: D:\xampp7\www\pshome97s.local.com\wp-load.php[50]
	FUNCTION: require_once                  FILE: D:\xampp7\www\pshome97s.local.com\wp-blog-header.php[13]
	FUNCTION: require                       FILE: D:\xampp7\www\pshome97s.local.com\index.php[17]
	FUNCTION: require_once                  FILE: D:\xampp7\www\pshome97s.local.com\wp-content\wp_test_script_641e237-23071910.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: D:/xampp7/www/pshome97s.local.com//wp-login.php
E_WARNING mysqli_real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
	FILE: D:\xampp7\www\pshome97s.local.com\wp-includes\class-wpdb.php[2022]
	--- TRACE ---
	FUNCTION: mysqli_real_connect           FILE: D:\xampp7\www\pshome97s.local.com\wp-includes\class-wpdb.php[2022]
	CLASS___: wpdb->db_connect              FILE: D:\xampp7\www\pshome97s.local.com\wp-includes\class-wpdb.php[773]
	CLASS___: wpdb->__construct             FILE: D:\xampp7\www\pshome97s.local.com\wp-includes\load.php[582]
	FUNCTION: require_wp_db                 FILE: D:\xampp7\www\pshome97s.local.com\wp-settings.php[124]
	FUNCTION: require_once                  FILE: D:\xampp7\www\pshome97s.local.com\sec129\cof6112.php[100]
	FUNCTION: require_once                  FILE: D:\xampp7\www\pshome97s.local.com\wp-load.php[50]
	FUNCTION: require                       FILE: D:\xampp7\www\pshome97s.local.com\wp-login.php[12]
	FUNCTION: require_once                  FILE: D:\xampp7\www\pshome97s.local.com\wp-content\wp_test_script_641e237-23071910.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[D:\xampp7\www\pshome97s.local.com\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.09818]  MESSAGE:END RENDER PAGE
